# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
ingress:
  enabled: true
  ingressClassName: ""
  tls:
    enabled: true
    secretName: "opendesk-certificates-tls"
  parameters:
    bodySize:
      collabora: "100M"
      element: "100M"
      nextcloud: "100M"
      openproject: "100M"
      openXchangeAppSuite: "100M"
      xwiki: "100M"
    bodyTimeout:
      collabora: 600
      element: 60
      nextcloud: 600
      openproject: 60
      openXchangeAppSuite: 60
      xwiki: 60
...
