# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
environments:
  default:
    values:
      - "../../environments/default/*.gotmpl"
      - "../../environments/default/*.yaml"
  dev:
    values:
      - "../../environments/default/*.gotmpl"
      - "../../environments/default/*.yaml"
      - "../../environments/dev/*.yaml.gotmpl"
  test:
    values:
      - "../../environments/default/*.gotmpl"
      - "../../environments/default/*.yaml"
      - "../../environments/test/*.yaml.gotmpl"
  prod:
    values:
      - "../../environments/default/*.gotmpl"
      - "../../environments/default/*.yaml"
      - "../../environments/prod/*.yaml.gotmpl"
...
